<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#container {
  width: 100%;
  background-color: rgb(201, 197, 252);
}
.container__left {
  width: 100%;
  background-color: #32343a;
}
/* image */
.container__left .image {
  width: 60%;
  height: 300px;
  margin: auto;
  position: relative;
}
.container__left .image img {
  width: 100%;
  height: 100%;
}
.container__left .image .name {
  width: 100%;
  padding: 10px 20px;
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  color: #e8f2e1;
  background-color: #b64011d5;
}
.container__left .image .name h1 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}
.container__left .image .name h3 {
  font-size: 14px;
  font-weight: 400;
}
/* info */
.info {
  width: 90%;
  margin: auto;
  padding: 30px 0;
  color: white;
}
.title-text {
  font-size: 22px;
  color: #b64011;
  padding: 5px 0px 10px;
  margin: 20px 0;
  font-weight: 500;
  letter-spacing: 1px;
  border-bottom: 2px solid #8d6f61;
  position: relative;
  box-sizing: border-box;
}
.title-text::before {
  content: "";
  position: absolute;
  width: 20%;
  height: 5px;
  background-color: tomato;
  bottom: calc(0% - 2px);
  left: 0;
  border-radius: 5px;
}
/* contact */
.contact__item {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
}
.contact__icon {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  background-color: white;
  color: #2a11b6;
  margin-right: 20px;
  border: 1px solid #1b192b;
}
/* education */
.edu__1 {
  margin-bottom: 20px;
}
.edu__item {
  letter-spacing: 0.5px;
}
.edu__item p {
  font-weight: 400;
  line-height: 20px;
}
/* skills */
.skill__item {
  height: 22px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skill__item--name {
  flex: 1;
  font-size: 15px;
}
.skill__item--percent {
  height: 5px;
  width: 60%;
  background-color: #2b1e19;
  position: relative;
}
.skill__item--percent::before {
  content: "";
  position: absolute;
  width: var(--precent);
  height: 100%;
  background-color: #7411b6;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
/* container__right */
.container__right {
  padding: 30px 0;
  width: 90%;
  margin: auto;
}
.about__box .about__1 {
  margin-bottom: 10px;
}
.work__item {
  margin: 40px 0;
}
.work__item h3 {
  color: #270f60;
}
.work__item h3,
.work__item p {
  margin: 10px 0;
}
.work__item p:first-of-type {
  margin-bottom: 30px;
}
.work__item p span {
  border-right: 2px solid rgb(31, 31, 31);
}
.work__item ul {
  margin: 10px 0 10px 50px;
}
.work__item ul li {
  margin: 10px 0;
}
/* refe */
.refe__item {
  margin: 30px 0;
}
.refe__item ul li {
  list-style: none;
  font-size: 14px;
  margin: 5px 0;
}

/* for tablet */
@media screen and (min-width: 600px) {
  #container {
    display: flex;
    justify-content: center;
    margin: auto;
  }
  .container__left {
    width: 30%;
    background-color: #32323a;
  }
  .container__left .image {
    width: 100%;
  }
  .info {
    padding: 0;
  }
  /* contact */
  .contact__item p,
  .edu__item p {
    font-size: 15px;
  }
  /* skills */
  .skill__item--name {
    flex: 1;
    font-size: 12px;
  }
  .skill__item--percent {
    height: 5px;
    width: 50%;
    background-color: #2b1e19;
    position: relative;
  }
  /* container__right */
  .container__right {
    width: 60%;
  }
  .refe__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/* for desktop */
@media screen and (min-width: 1024px) {
  body {
    padding: 30px 0;
  }
  #container {
    max-width: 80%;
    box-shadow: -10px 5px 20px 5px black;
  }
}
    </style>
</head>
<body>
    <div id="container">
        <div class="container__left">
            <div class="image">
                <img src="./Teo.jpg" alt="error">
                <div class="name">
                    <h1>NGUYEN TAN NGOC</h1>
                    <h3>WEB DESIGNER</h3>
                </div>
            </div>
            <div class="info">
                <div class="contact">
                    <h2 class="title-text">CONTACT</h2>
                    <div class="contact__box">
                        <div class="contact__item">
                            <div class="contact__icon">
                                <ion-icon name="phone-portrait-outline"></ion-icon>
                            </div>
                            <p>092 - 865 - 8344</p>
                        </div>
                        <div class="contact__item">
                            <div class="contact__icon">
                                <ion-icon name="mail-outline"></ion-icon>
                            </div>
                            <p>myemail@gmail.com</p>
                        </div>
                        <div class="contact__item">
                            <div class="contact__icon">
                                <ion-icon name="globe-outline"></ion-icon>
                            </div>
                            <p>www.mywebsite.com</p>
                        </div>
                        <div class="contact__item">
                            <div class="contact__icon">
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                            <p>An Lão, Hải Phòng, VN</p>
                        </div>
                    </div>
                </div>
                <div class="edu__box">
                    <h2 class="title-text">EDUCATION</h2>
                    <div class="edu__item edu__1">
                        <p><b>Master in Computer Sciences</b></p>
                        <p>University, location</p>
                        <p>2007-2012</p>
                    </div>
                    <div class="edu__item">
                        <p><b>Master in Computer Sciences</b></p>
                        <p>University, location</p>
                        <p>2008-2010</p>
                    </div>
                </div>
                <div class="skills__box">
                    <h2 class="title-text">SKILLS</h2>
                    <div class="skill__item">
                        <div class="skill__item--name">WordPress</div>
                        <div class="skill__item--percent" style="--precent: 50%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">HTML5 & CSS3</div>
                        <div class="skill__item--percent" style="--precent: 70%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">jQuery</div>
                        <div class="skill__item--percent" style="--precent: 10%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">Adobe Photoshop</div>
                        <div class="skill__item--percent" style="--precent: 60%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">Adobe illustrator</div>
                        <div class="skill__item--percent" style="--precent: 10%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">Socical Marketing</div>
                        <div class="skill__item--percent" style="--precent: 40%"></div>
                    </div>
                    <br>
                    <div class="skill__item">
                        <div class="skill__item--name">Creativity</div>
                        <div class="skill__item--percent" style="--precent: 10%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">Communitation</div>
                        <div class="skill__item--percent" style="--precent: 10%"></div>
                    </div>
                    <div class="skill__item">
                        <div class="skill__item--name">Team work</div>
                        <div class="skill__item--percent" style="--precent: 80%"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end left -->
        <!-- right -->
        <div class="container__right">
            <div class="about__box">
                <h2 class="title-text">ABOUT</h2>
                <p class="about__1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui asperiores iusto iste minima sed, delectus veniam eligendi numquam voluptatum labore commodi tenetur impedit vitae ratione corporis atque modi id ea.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi perferendis laborum architecto perspiciatis optio? Pariatur ex itaque, culpa modi veritatis earum eveniet reprehenderit rem deserunt, et, sed sunt aspernatur illum?</p>
            </div>
            <div class="work__box">
                <h2 class="title-text">WORK EXPERIENCE</h2>
                <div class="work__item work__1">
                    <h3>WRITE YOUR JOBS TITLE HERE</h3>
                    <P><span>Company Name </span><span>&nbsp;Location </span>&nbsp;2015 - Present</P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste sequi autem debitis ullam amet voluptas facilis, praesentium perspiciatis fuga quis rem tempora voluptatum aperiam non cupiditate commodi exercitationem soluta?</p>
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <div class="work__item">
                    <h3>WRITE YOUR JOBS TITLE HERE</h3>
                    <P><span>Company Name </span><span>&nbsp;Location </span>&nbsp;2010 - 2015</P>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iste sequi autem debitis ullam amet voluptas facilis, praesentium perspiciatis fuga quis rem tempora voluptatum aperiam non cupiditate commodi exercitationem soluta?</p>
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
            </div>
            <div class="refe__box">
                <h2 class="title-text">REFERENCES</h2>
                <div class="refe__content">
                    <div class="refe__item">
                        <h3>JOHN DOE</h3>
                        <ul>
                            <li>GENERAL MANAGER</li>
                            <li>Company Name</li>
                            <li>000 - 123 - 456</li>
                            <li>Companyname@gmail.com</li>
                        </ul>
                    </div>
                    <div class="refe__item">
                        <h3>DAVID CAMARON</h3>
                        <ul>
                            <li>FLOOR MANAGER</li>
                            <li>Company Name</li>
                            <li>000 - 123 - 456</li>
                            <li>Companyname@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>